MYSQLDB_DATABASE=myths
MYSQLDB_USERNAME=kaliv0
MYSQLDB_PASSWORD=123pass
MYSQLDB_ROOT_PASSWORD=aristocles11

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8383
SPRING_DOCKER_PORT=8443

ACTIVE_PROFILE=docker