MYSQLDB_DATABASE=myths
MYSQLDB_USERNAME=****
MYSQLDB_PASSWORD=****
MYSQLDB_ROOT_PASSWORD=****

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8383
SPRING_DOCKER_PORT=8443

ACTIVE_PROFILE=docker
