MYSQLDB_USER=kaliv0
MYSQLDB_PASSWORD=123pass
MYSQLDB_ROOT_PASSWORD=aristocles11
MYSQLDB_DATABASE=myths
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

SPRING_PROFILES=test