MYSQLDB_USER=kaliv0
MYSQLDB_PASSWORD=123pass
MYSQLDB_ROOT_PASSWORD=aristocles11
MYSQLDB_DATABASE=myths
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://MYSQL_DB:3306/myths
SPRING_DATASOURCE_USERNAME=kaliv0
SPRING_DATASOURCE_PASSWORD=123pass
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update