#version: "3.8"
#
#services:
#  mysqldb:
#    image: mysql:8.0.29
#    restart: unless-stopped
#    env_file: ./.env
#    environment:
#      - MYSQL_ROOT_PASSWORD=pass123
#      - MYSQL_DATABASE=myths
#      - MYSQL_USER=root
#      - MYSQL_PASSWORD=pass123
#      - MYSQL_TCP_PORT=8083
#    healthcheck:
#      test: "/usr/bin/mysql --user=root --password=pass123 --execute \"SHOW DATABASES;\""
#      interval: 5s
#      timeout: 2s
#      retries: 100
#    ports:
##      - ${MYSQLDB_LOCAL_PORT}:${MYSQLDB_DOCKER_PORT}
#      - 3307:3306
#    volumes:
#      - db:/var/lib/mysql
#
#
#  app:
#    depends_on:
#      - mysqldb
#    build: ./myth-rest-api
#    restart: on-failure
#    env_file: ./.env
#    ports:
##      - ${SPRING_LOCAL_PORT}:${SPRING_DOCKER_PORT}
#      - 8080:6868
#    environment:
#      SPRING_APPLICATION_JSON: '{
#        "spring.datasource.url"  : "jdbc:mysql://myths:3307/myth?createDatabaseIfNotExist=true&useSSL=false",
#        "spring.datasource.username" : "$MYSQLDB_USER",
#        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
#        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
#        "spring.jpa.hibernate.ddl-auto" : "update"
#      }'
#    volumes:
#      - .m2:/root/.m2
#    stdin_open: true
#    tty: true
#
#volumes:
#  db:

version: "3.7"
services:
  mysql_db:
    image: "mysql:8.0"
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: myths
      MYSQL_USER: kaliv0
      MYSQL_PASSWORD: pass123
      MYSQL_ROOT_PASSWORD: pass123
  api_service:
    build: .
    restart: on-failure
    ports:
      - 8080:8080
    depends_on:
      - mysql_db
    environment:
      - "SPRING_PROFILES_ACTIVE=test"
#      - SLEEP_LENGTH=5
